{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "PerspectiveConnection": "Server=NISHADH\\MSSQLSERVER2022;Database=TerraPerspective;User Id=sa; Password=Hiral@2024;TrustServerCertificate=True;"
  },
    "AllowedHosts": "*",
    "Params": {
        "PasswordEpxiry": 10,
        "AccountLockedAttempts": 3
    }
}
